* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: var(--color-white);
}
:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 07);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

@font-face {
  font-family: iransans;
  src: url(../font/woff/IRANSansX-Regular.woff);
}

@font-face {
  font-family: iransans;
  src: url(../font/woff/IRANSansX-Bold.woff);
  font-weight: bold;
}

@font-face {
  font-family: iransans;
  src: url(../font/woff/IRANSansX-DemiBold.woff);
  font-weight: 600;
}

@font-face {
  font-family: iransans;
  src: url(../font/woff/IRANSansX-Medium.woff);
  font-weight: 500;
}

@font-face {
  font-family: iransans;
  src: url(../font/woff/IRANSansX-Light.woff);
  font-weight: 300;
}

@font-face {
  font-family: iransans;
  src: url(../font/woff/IRANSansX-Thin.woff);
  font-weight: 200;
}

body {
  font-family: iransans;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
  direction: rtl;
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
  font-family: iransans;
}

section {
  padding: 96px 0;
}

section h2 {
  text-align: center;
  margin-bottom: 64px;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 38px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 26px;
}
h4 {
  font-size: 21px;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 16px 32px;
  border: 1px solid transparent;
  transition: var(--transition);
}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

/* =====================NAVBAR==================== */
nav {
  direction: ltr;
  background: transparent;
  width: 100vw;
  height: 80px;
  position: fixed;
  top: 0;
  z-index: 11;
}

/* change navbar background whit JS when scroll  */
.window-scroll {
  background: var(--color-primary);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav__menu {
  display: flex;
  align-items: center;
  direction: rtl;
  gap: 64px;
}

.nav__menu a {
  font-size: 18px;
  font-weight: bold;
  transition: var(--transition);
}

.nav__menu a:hover {
  color: var(--color-danger);
}

/* =====================HEADER==================== */
header {
  position: relative;
  top: 80px;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 80px;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 80px;
  height: 100%;
}

.header__left p {
  margin: 38px 0 16px;
}

/* =====================CATEGORIES==================== */
.categories {
  background: var(--color-bg1);
  height: 512px;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 48px;
}

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.categories__left {
  margin-left: 64px;
}

.categories__left p {
  margin: 16px 0 48px;
}

.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 19px;
}

.category {
  background: var(--color-bg2);
  padding: 32px;
  border-radius: 32px;
  transition: var(--transition);
}

.category:hover {
  box-shadow: 0 48px 48px rgba(0, 0, 0, 0.3);
}

.category:nth-child(2) .category__icon {
  background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
  background: var(--color-success);
}

.category:nth-child(4) .category__icon {
  background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
  background: var(--color-success);
}

.category__icon {
  background: var(--color-primary);
  border-radius: 14px;
  padding: 11px;
}

.category h5 {
  margin: 32px 0 16px;
}

.category p {
  font-size: 13px;
}

/* =====================Popular Courses==================== */
.courses {
  margin-top: 160px;
}

.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.course {
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}
.course:hover {
  background: transparent;
  border-color: var(--color-primary);
}

.course__info {
  padding: 32px;
}

.course__info p {
  margin: 19px;
  font-size: 14px;
}

/* =====================FAQs==================== */
.faqs {
  background: var(--color-bg1);
  box-shadow: inset 0 0 48px rgba(0, 0, 0, 0.5);
}

.faqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.faq {
  padding: 32px;
  display: flex;
  align-items: center;
  gap: 22px;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}

.faq h4 {
  font-size: 14px;
}

.faq__icon {
  align-self: flex-start;
  font-size: 19px;
}

.faq p {
  margin-top: 12px;
  display: none;
}

.open p {
  display: block;
}

/* =====================Footer==================== */
.footer {
  background: var(--color-bg1);
  padding-top: 80px;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 80px;
}

.footer__container > div h4 {
  margin-bottom: 19px;
}
.footer__1 p {
  margin: 0 0 32px;
}

.footer ul li {
  margin-bottom: 11px;
}

.footer ul li a:hover {
  text-decoration: underline;
  text-decoration-color: var(--color-danger);
}

.footer__socials {
  display: flex;
  gap: 16px;
  margin-top: 32px;
  font-size: 18px;
}
.footer__socials a {
  transition: var(--transition);
}
.footer__socials a:hover {
  color: var(--color-danger);
}

.footer__copyright {
  text-align: center;
  border-top: 1px solid var(--color-bg2);
  padding: 18px;
  margin-top: 64px;
}

/* =====================MEDIA QUERIES(TABLET)==================== */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 35px;
  }
  h2 {
    font-size: 27px;
  }
  h3 {
    font-size: 22px;
  }
  h {
    font-size: 19px;
  }

  /* =====================NAV==================== */
  nav button {
    display: inline-block;
    font-size: 28px;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button.close-menu-btn {
    display: none;
  }
  .nav__menu {
    position: fixed;
    top: 80px;
    right: 5%;
    height: fit-content;
    width: 288px;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav__menu li {
    width: 100%;
    height: 92px;
  }

  .nav__menu li a {
    background: var(--color-primary);
    box-shadow: -64px 96px 160px rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav__menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }

  /* =====================HEADER==================== */
  header {
    height: 52vh;
    margin-bottom: 64px;
  }

  .header__container {
    gap: 0;
    padding-bottom: 48px;
  }

  /* =====================CATEGORIES==================== */
  .categories {
    height: auto;
  }
  .categories__container {
    grid-template-columns: 1fr;
    gap: 48px;
  }

  .categories__left {
    margin-right: 0;
  }

  /* =====================POPULAR COURSES==================== */
  .courses {
    margin-top: 0;
  }

  .courses__container {
    grid-template-columns: 1fr 1fr;
  }

  /* =====================FAQs==================== */
  .faqs__container {
    grid-template-columns: 1fr;
  }
  .faq {
    padding: 24px;
  }

  /* =====================FOOTER==================== */
  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
}
.ltr {
  direction: ltr;
  text-align: right;
}
/* =====================MEDIA QUERIES(PHONE)==================== */
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  /* =====================NAVBAR==================== */
  .nav__menu {
    right: 3%;
  }
  /* =====================HEADER==================== */
  header {
    height: 100vh;
  }
  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .header__left p {
    margin-bottom: 20px;
  }

  /* =====================CATEGORIES==================== */
  .categories__right {
    grid-template-columns: 1fr 1fr;
    gap: 11px;
  }

  .category {
    padding: 16px;
    border-radius: 16px;
  }

  /* =====================POPULAR COURSES==================== */

  .courses__container {
    grid-template-columns: 1fr;
  }

  /* =====================FOOTER==================== */
  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 32px;
  }

  .footer__1 p {
    margin: 0 auto;
  }

  .footer__socials {
    justify-content: center;
  }

  .ltr {
    text-align: c;
  }
}
